package base

modules = Control.Monad.Identity,
          Control.Monad.State,
          Control.Monad.Trans,
          Control.WellFounded,

          Data.Buffer,
          Data.Fin,
          Data.IORef,
          Data.List,
          Data.List.Views,
          Data.Maybe,
          Data.Nat,
          Data.Nat.Views,
          Data.Primitives.Views,
          Data.So,
          Data.Stream,
          Data.Strings,
          Data.Vect,
          
          Decidable.Equality,

          System,
          System.Concurrency.Raw,
          System.File,
          System.REPL

