package idris2api

modules = 
    Compiler.Common,
    Compiler.CompileExpr,
    Compiler.Inline,
    Compiler.Scheme.Chez,
    Compiler.Scheme.Racket,
    Compiler.Scheme.Common,

    Control.Delayed,

    Core.AutoSearch,
    Core.Binary,
    Core.CaseBuilder,
    Core.CaseTree,
    Core.Context,
    Core.CompileExpr,
    Core.Core,
    Core.Coverage,
    Core.Directory,
    Core.Env,
    Core.FC,
    Core.GetType,
    Core.Hash,
    Core.LinearCheck,
    Core.Metadata,
    Core.Name,
    Core.Normalise,
    Core.Options,
    Core.Termination,
    Core.TT,
    Core.TTC,
    Core.Unify,
    Core.UnifyState,
    Core.Value,

    Data.ANameMap,
    Data.Bool.Extra,
    Data.IntMap,
    Data.IOArray,
    Data.NameMap,
    Data.StringMap,
    Data.These,
    Data.StringTrie,

    Idris.CommandLine,
    Idris.Desugar,
    Idris.Elab.Implementation,
    Idris.Elab.Interface,
    Idris.Error,
    Idris.IDEMode.CaseSplit,
    Idris.IDEMode.Commands,
    Idris.IDEMode.MakeClause,
    Idris.IDEMode.Parser,
    Idris.IDEMode.REPL,
    Idris.IDEMode.TokenLine,
    Idris.ModTree,
    Idris.Package,
    Idris.Parser,
    Idris.ProcessIdr,
    Idris.REPL,
    Idris.REPLCommon,
    Idris.REPLOpts,
    Idris.Resugar,
    Idris.SetOptions,
    Idris.Socket,
    Idris.Socket.Data,
    Idris.Socket.Raw,
    Idris.Syntax,
    Idris.Version,

    Parser.Lexer,
    Parser.Support,
    Parser.Unlit,

    Text.Lexer,
    Text.Lexer.Core,
    Text.Parser,
    Text.Parser.Core,
    Text.Quantity,
    Text.Token,

    TTImp.BindImplicits,
    TTImp.Elab,
    TTImp.Elab.Ambiguity,
    TTImp.Elab.App,
    TTImp.Elab.As,
    TTImp.Elab.Binders,
    TTImp.Elab.Case,
    TTImp.Elab.Check,
    TTImp.Elab.Dot,
    TTImp.Elab.Hole,
    TTImp.Elab.ImplicitBind,
    TTImp.Elab.Lazy,
    TTImp.Elab.Local,
    TTImp.Elab.Prim,
    TTImp.Elab.Record,
    TTImp.Elab.Rewrite,
    TTImp.Elab.Term,
    TTImp.Elab.Utils,
    TTImp.Impossible,
    TTImp.Interactive.CaseSplit,
    TTImp.Interactive.ExprSearch,
    TTImp.Interactive.GenerateDef,
    TTImp.Interactive.MakeLemma,
    TTImp.Parser,
    TTImp.PartialEval,
    TTImp.ProcessData,
    TTImp.ProcessDecls,
    TTImp.ProcessDef,
    TTImp.ProcessParams,
    TTImp.ProcessRecord,
    TTImp.ProcessType,
    TTImp.TTImp,
    TTImp.Unelab,
    TTImp.Utils,
    TTImp.WithClause,

    Utils.Binary,
    Utils.Hex,
    Utils.Shunting,

    Yaffle.Main,
    Yaffle.REPL

sourcedir = src
