package yaffle

modules = 
    Control.Delayed,

    Core.Context,
    Core.Core,
    Core.Env,
    Core.FC,
    Core.Name,
    Core.TT,
    Core.Value,

    Data.Bool.Extra,
    Data.IOArray,
    Data.NameMap,
    Data.StringMap,

    Parser.Lexer,
    Parser.Support,

    Text.Lexer,
    Text.Lexer.Core,
    Text.Parser,
    Text.Parser.Core,
    Text.Quantity,
    Text.Token,

    TTImp.Parser,
    TTImp.TTImp

sourcedir = src
-- executable = ttimp
opts = "--partial-eval"

-- main = TTImp.Main

