package yaffle

modules = 
    Control.Delayed,

    Core.AutoSearch,
    Core.Binary,
    Core.CaseBuilder,
    Core.CaseTree,
    Core.Context,
    Core.Core,
    Core.Directory,
    Core.Env,
    Core.FC,
    Core.GetType,
    Core.Hash,
    Core.Name,
    Core.Normalise,
    Core.Options,
    Core.TT,
    Core.TTC,
    Core.Unify,
    Core.UnifyState,
    Core.Value,

    Data.Bool.Extra,
    Data.IntMap,
    Data.IOArray,
    Data.NameMap,
    Data.StringMap,

    Parser.Lexer,
    Parser.Support,

    Text.Lexer,
    Text.Lexer.Core,
    Text.Parser,
    Text.Parser.Core,
    Text.Quantity,
    Text.Token,

    TTImp.Elab,
    TTImp.Elab.App,
    TTImp.Elab.Binders,
    TTImp.Elab.Check,
    TTImp.Elab.ImplicitBind,
    TTImp.Elab.Prim,
    TTImp.Elab.Term,
    TTImp.Parser,
    TTImp.ProcessData,
    TTImp.ProcessDecls,
    TTImp.ProcessDef,
    TTImp.ProcessType,
    TTImp.TTImp,
    TTImp.Unelab,

    Utils.Binary,

    Yaffle.REPL

sourcedir = src
executable = yaffle
-- opts = "--cg-opt -O2 --partial-eval"
opts = "--partial-eval"

main = Yaffle.Main

