package yaffle

modules = 
    Control.Delayed,

    Core.Context,
    Core.Core,
    Core.Env,
    Core.Normalise,
    Core.FC,
    Core.Name,
    Core.QUnify,
    Core.TT,
    Core.UnifyState,
    Core.Value,

    Data.Bool.Extra,
    Data.IOArray,
    Data.NameMap,
    Data.StringMap,

    Parser.Lexer,
    Parser.Support,

    Text.Lexer,
    Text.Lexer.Core,
    Text.Parser,
    Text.Parser.Core,
    Text.Quantity,
    Text.Token,

    TTImp.Elab.Term,
    TTImp.Parser,
    TTImp.ProcessDecls,
    TTImp.TTImp

sourcedir = src
executable = yaffle
opts = "--partial-eval"

main = Yaffle.Main

