package contrib

modules = Syntax.WithProof,
          Syntax.PreorderReasoning,
          Data.List.TailRec,
          Data.Bool.Extra,
          Data.SortedMap,
          Data.SortedSet,
          Data.String.Extra,
          Text.Token,
          Text.Quantity,
          Control.Delayed,
          Text.Parser,
          Text.Lexer,
          Text.Parser.Core,
          Text.Lexer.Core,
          System.Clock,
          Language.JSON,
          Language.JSON.Data,
          Language.JSON.Lexer,
          Language.JSON.Parser,
          Language.JSON.String,
          Language.JSON.String.Lexer,
          Language.JSON.String.Parser,
          Language.JSON.String.Tokens,
          Language.JSON.Tokens
